# board

./: build.gradle
WEB-INF/: web.xml
src/main/java/board/: BoardApplication.java  ServletInitializer.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/board/board/entity/: BoardEntity.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: BoardSerivceImpl.java  BoardService.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  log4jdbc.log4j2.properties  logback-dev.xml  logback-proc.xml  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/db/: db.sql
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  jpaBoardDetail.html  jpaBoardList.html  jpaBoardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/test/java/board/: BoardApplicationTests.java
