server.port=8081
spring.redis.host=localhost


#logging.level.org.springframework=debug
logging.level.org.springframework.web=debug




#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:43306/gradle?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#log4j변경후 


spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url:jdbc:log4jdbc:mysql://localhost:43306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=insight
spring.datasource.hikari.password=1q2w3e4r

#확인테스트 쿼리 
spring.datasource.hikari.connection-test-query=SELECT 1


#mapUnderscoreToCamelCase 전통적인 데이터베이스의 컬럼와 자바 변수를 매핑 
mybatis.configuration.map-underscore-to-camel-case=true


spring.thymeleaf.cache=false 
spring.web.resources.cache.period=0
#put,delete전송시 get이 아닌  post로 변경 
spring.mvc.hiddenmethod.filter.enabled=true


#jpa설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false














